# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=GeoQ version 2.8
qgisMinimumVersion=3.0
description=Segunda version GeoQ
version=2.8
author=Fabio Alejandro Montealegre Medina- Fernanda Julia Gaspari / CEIDE-UNLP-CIC
email=fabalmon@gmail.com / fabio.montealegre@agro.unlp.edu.ar 

about=Segunda versión del modelo de escurrimiento de GeoQ

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, Escorrentía, GeoQ, Número de Curva, Escurrimiento

homepage=https://github.com/fabalmon/GeoQ
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.26, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category= Vector

# If the plugin can run on QGIS Server.
server=False

